yon.server.appName=academic-system-information-service
yon.server.port=8080
yon.server.env=development

yon.database.type=postgres
yon.database.host=localhost
yon.database.user=postgres
yon.database.password=mysecretpassword
yon.database.port=5432
yon.database.db=academic_system
