yon.server.appName=academic-system-information-service
yon.server.context.path=/
yon.server.port=8080
yon.server.env=development

yon.database.type=postgres
yon.database.host=141.11.241.192
yon.database.user=postgres
yon.database.password=MamangSekayu@97
yon.database.port=5432
yon.database.db=academic_system

yon.swagger.host=
yon.swagger.title=
yon.swagger.description=
